{
  "name": "chiho-telegram",
  "version": "1.0.0",
  "description": "Use Chiho Telegram workflows in Codex with hosted Chiho.ai Cloud or a self-hosted tgchats MCP runtime.",
  "author": {
    "name": "Chiho",
    "url": "https://chiho.ai/"
  },
  "homepage": "https://chiho.ai/",
  "repository": "https://github.com/chihoai/telegram-for-ai-agents",
  "license": "MIT",
  "keywords": [
    "telegram",
    "crm",
    "mcp",
    "inbox",
    "follow-up",
    "sales",
    "business-development",
    "automation"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Chiho Telegram",
    "shortDescription": "Telegram CRM workflows for Codex",
    "longDescription": "Use Chiho Telegram to connect Codex to Telegram CRM workflows through Chiho.ai Cloud or a self-hosted tgchats MCP runtime. The plugin packages mode-selection guidance, workflow skills, and local MCP configuration for inbox triage, search, folders, tags, companies, tasks, summaries, rules, sync, exports, approved sends, invites, and group cleanup.",
    "developerName": "Chiho",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://chiho.ai/",
    "defaultPrompt": [
      "Show my Telegram follow-up queue",
      "Summarize recent Telegram lead conversations",
      "Set up Telegram CRM tasks and tags"
    ],
    "brandColor": "#229ED9",
    "screenshots": []
  }
}
